<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign Up</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
	<style>
		button{
			cursor: pointer;
		}

		/*============================NAVBAR============================*/
		nav{
		  background-color: rgba(0,0,0,0.3);
		  padding: 5px !important;
		  position: absolute;
		}
		.navbar-nav{
		  flex-direction: column;
		}
		.mainMenu{
		  list-style: none;
		}
		.mainMenu > li{
		  font-family: 'Quicksand', sans-serif;
		  border-bottom: 3px solid transparent;
		  font-weight: bold;
		  display: inline;
		  margin-right: 20px;
		}
		.mainMenu > li:hover{
		  border-bottom: 3px solid #44b2e2;
		  transition: border-bottom 0.5s;
		}

		.sel{
			font-family: 'Raleway', sans-serif;
			font-size: 1.2rem;
			cursor: pointer;
			font-weight: bold;
		}
		label{
			font-family: 'Quicksand', sans-serif;
			font-weight: bold;
		}
        @media only screen and (min-width: 420px){
			.sel{
				font-size: 1.5rem;
			}
        }
        @media only screen and (min-width: 768px){
			.navbar-nav{
	            flex-direction: row;
	        }
	        .mainMenu{
	            float: right !important;
	        }
	        .mainMenu > li{
	            font-size: 0.9rem;
	        }
			.sel{
				font-size: 1.8rem;
			}
        }
        @media only screen and (min-width: 1020px){
			.mainMenu > li{
	            font-size: 1.1rem;
	        }
			.sel{
				font-size: 2rem;
			}
        }
    </style>
</head>
<body>

    <!--============================NAVBAR============================-->
    <nav class="navbar fixed-top navbar-expand-md navbar-dark" style="z-index: 1500">
        <a class="navbar-brand" href="#" style="margin-left: 5px; padding: 0px;">
            <img src="logo.png" class="img-fluid logo" alt="Responsive image">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="container-fluid">
                <ul class="navbar-nav mainMenu float-left">
                    <li class="nav-item">
                        <a class="nav-link" href="/sign" onclick="scrollto('about')">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login" onclick="scrollto('contact')">Log In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5 mb-5 pt-5 pb-5" id="sig">
        <div class="container-fluid mt-5 pt-3 d-flex">
            <div class="container-fluid text-center sel selu" style="width: 50%" onclick="showu()">
                User
            </div>
            <div class="container-fluid text-center sel selt" style="width: 50%" onclick="showt()">
                Trainer
            </div>
        </div>
        <div id="usersignup" class="container mt-4 pt-4 mb-3 pb-3">
            <div class="form-group row">
				<label for="usermi" class="col-sm-4 col-form-label mb-2">Membership ID</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="usermi" placeholder="ID">
                </div>
				<label for="usertr" class="col-sm-4 col-form-label mb-2">Trainer ID</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="usertr" placeholder="ID">
                </div>
                <label for="usern" class="col-sm-4 col-form-label mb-2">User Name</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="usern" placeholder="name">
                </div>
                <label for="useremail" class="col-sm-4 col-form-label mb-2">Email</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="usere" placeholder="email@example.com">
                </div>
                <label for="userp" class="col-sm-4 col-form-label mb-2">Password</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="userp" placeholder="Password">
                </div>
              </div>
			  <div class="container-fluid text-center">
              <button href="/login" type="button" id="submitu" style="border-radius: 5rem;" class="btn btn-danger">Sign Up</button>
		  </div>
        </div>
        <div id="trainersignup" class="container mt-4 pt-4 mb-3 pb-3">
            <div class="form-group row">
				<label for="trainerid" class="col-sm-4 col-form-label mb-2">Trainer ID</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="trainerid" placeholder="Trainer ID">
                </div>
                <label for="trainern" class="col-sm-4 col-form-label mb-2">Trainer Name</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="trainern" placeholder="email@example.com">
                </div>
                <label for="trainere" class="col-sm-4 col-form-label mb-2">Email</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="trainere" placeholder="email@example.com">
                </div>
                <label for="trainerp" class="col-sm-4 col-form-label mb-2">Password</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="trainerp" placeholder="Password">
                </div>
              </div>
			  <div class="container-fluid text-center" style="border-radius: 5rem;">
              <button type="button" href="/login" id="submitt" style="border-radius: 5rem;" class="btn btn-danger">Sign Up</button>
		  </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script type="text/javascript" src="javascript.js"></script>
</body>
</html>
